# java-se

./: pom.xml
src/main/java/com/peyman/core/java/exception/chainedexception/: LogWithChain.java  LogWithoutChain.java
src/main/java/com/peyman/core/java/exception/customexception/: FileManager.java  IncorrectFileExtensionException.java  IncorrectFileNameException.java
src/main/java/com/peyman/core/java/exception/exceptionhandling/: Exceptions.java  MyException.java  Player.java  PlayerLoadException.java  PlayerScoreException.java  TimeoutException.java
src/main/java/com/peyman/core/java/exception/exceptions/: CatchingThrowable.java  UnknownHostExceptionHandling.java
src/main/java/com/peyman/core/java/exception/globalexceptionhandler/: Arithmetic.java  ArrayIndexOutOfBounds.java  ClassCast.java  FileNotFound.java  GlobalExceptionHandler.java  IllegalArgument.java  IllegalState.java  InterruptedExceptionExample.java  MalformedURL.java  NullPointer.java  NumberFormat.java  ParseExceptionExample.java  StringIndexOutOfBounds.java
src/main/java/com/peyman/core/java/exception/noclassdeffounderror/: ClassWithInitErrors.java  NoClassDefFoundErrorExample.java
src/main/java/com/peyman/core/java/exception/rethrow/: RethrowDifferentExceptionDemo.java  RethrowSameExceptionDemo.java
src/main/java/com/peyman/core/java/exception/rootcausefinder/: RootCauseFinder.java
src/main/java/com/peyman/core/java/exception/sneakythrows/: SneakyRunnable.java  SneakyThrows.java
src/main/java/com/peyman/core/java/exception/socketexception/: SocketClient.java  SocketServer.java
src/main/java/com/peyman/core/java/exception/stackoverflowerror/: AccountHolder.java  ClassOne.java  ClassTwo.java  InfiniteRecursionWithTerminationCondition.java  RecursionWithCorrectTerminationCondition.java  UnintendedInfiniteRecursion.java
src/main/java/com/peyman/core/java/exception/suppressed/: ExceptionalResource.java  SuppressedExceptionsDemo.java
src/main/java/com/peyman/core/java/exception/throwvsthrows/: DataAccessException.java  Main.java  PersonRepository.java  SimpleService.java  TryCatch.java
src/main/java/com/peyman/core/java/exception/trywithresource/: AutoCloseableMain.java  AutoCloseableResourcesFirst.java  AutoCloseableResourcesSecond.java  MyResource.java
src/main/java/com/peyman/core/java/numbers/: note
src/main/java/com/peyman/core/java/numbers/binarynumbers/: BinaryNumbers.java
src/main/java/com/peyman/core/java/numbers/fibonacci/: FibonacciSeriesUtils.java
src/main/java/com/peyman/core/java/numbers/formatNumber/: FormatNumber.java
src/main/java/com/peyman/core/java/numbers/integerToBinary/: IntegerToBinary.java
src/main/java/com/peyman/core/java/numbers/lcm/: BigIntegerLCM.java  EuclideanAlgorithm.java  PrimeFactorizationAlgorithm.java  SimpleAlgorithm.java
src/main/java/com/peyman/core/java/numbers/maths/: BigDecimalDemo.java  FloatingPointArithmetic.java  Round.java
src/main/java/com/peyman/core/java/numbers/nan/: NaNExample.java
src/main/java/com/peyman/core/java/numbers/numberofdigits/: Benchmarking.java  NumberOfDigits.java  NumberOfDigitsDriver.java
src/main/java/com/peyman/core/java/numbers/numbersinrange/: NumbersInARange.java  RandomNumbersInARange.java
src/main/java/com/peyman/core/java/numbers/pairsaddupnumber/: DifferentPairs.java  ExistingPairs.java  FindPairs.java
src/main/java/com/peyman/core/java/numbers/pow/: PowerExample.java
src/main/java/com/peyman/core/java/numbers/prime/: PrimeGenerator.java
src/main/java/com/peyman/core/java/numbers/random/: SecureRandomDemo.java
src/main/java/com/peyman/core/java/numbers/randomnumbers/: RandomNumbersGenerator.java
src/main/java/com/peyman/core/java/numbers/string/: DoubleToString.java
src/main/java/com/peyman/core/java/string/contains/: CaseInsensitiveWorkarounds.java
src/main/java/com/peyman/core/java/string/emptystrings/: EmptyStringCheck.java  Java5EmptyStringCheck.java  PlainJavaBlankStringCheck.java  SomeClassWithValidations.java
src/main/java/com/peyman/core/java/string/encoding/: CharacterEncodingExamples.java
src/main/java/com/peyman/core/java/string/isnumeric/: Benchmarking.java  IsNumeric.java  IsNumericDriver.java
src/main/java/com/peyman/core/java/string/localization/: App.java  ICUFormat.java  JavaSEFormat.java  Localization.java
src/main/java/com/peyman/core/java/string/multiline/: MultiLineString.java
src/main/java/com/peyman/core/java/string/newline/: AddingNewLineToString.java
src/main/java/com/peyman/core/java/string/streamoperations/: JoinerSplitter.java
src/main/java/com/peyman/core/java/string/stringconversions/: UseLocalDateTime.java
src/main/java/com/peyman/core/java/string/stringperformance/: StringPerformance.java
src/main/java/com/peyman/core/java/string/stringtoenum/: PizzaStatusEnum.java
src/main/java/com/peyman/core/java/string/substringsearch/: SubstringSearchPerformanceComparison.java
src/main/java/com/peyman/core/java/string/titlecase/: TitleCaseConverter.java
src/main/java/com/peyman/core/java/string/tostring/: Customer.java  CustomerArrayToString.java  CustomerComplexObjectToString.java  CustomerPrimitiveToString.java  CustomerReflectionToString.java  CustomerWrapperCollectionToString.java  Order.java
src/main/java/com/peyman/core/java/string/trim/: LTrimRTrim.java
src/main/java/com/peyman/core/java/syntax/: notes
src/main/java/com/peyman/core/java/syntax/breakcontinue/: BreakContinue.java
src/main/java/com/peyman/core/java/syntax/breakloop/: LoopBreaking.java
src/main/java/com/peyman/core/java/syntax/controlstructures/: ConditionalBranches.java  Loops.java
src/main/java/com/peyman/core/java/syntax/generics/: Building.java  (+2 more)
src/test/java/com/peyman/core/java/exceptionininitializererror/: ExceptionInInitializerErrorUnitTest.java
src/test/java/com/peyman/core/java/exceptions/: TooManyOpenFilesExceptionLiveTest.java  UnknownHostExceptionHandlingUnitTest.java
src/test/java/com/peyman/core/java/socketexception/: SocketExceptionHandlingUnitTest.java
src/test/java/com/peyman/core/java/suppressed/: SuppressedExceptionsUnitTest.java
(+376 files in other folders)
